# NewApiDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/news/: DetailArticle.java  ListNews.java  MainActivity.java
app/src/main/java/com/dev/news/Adapter/: ListNewsAdapter.java  ListSourceAdapter.java
app/src/main/java/com/dev/news/Common/: Common.java  ISO8601Parse.java
app/src/main/java/com/dev/news/Interface/: IconBetterIdeaService.java  ItemClickListener.java  NewsService.java
app/src/main/java/com/dev/news/Model/: Article.java  Icon.java  IconBetterIdea.java  News.java  Source.java  WebSite.java
app/src/main/java/com/dev/news/Remote/: IconBetterIdeaClient.java  RetrofitClient.java
app/src/main/res/layout/: activity_detail_article.xml  activity_list_news.xml  activity_main.xml  news_layout.xml  source_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
